<!DOCTYPE html>
<html lang=jp>
    <head>
        <meta charset='UTF-8'>
        <title>りはびり</title>
        <link rel='icon' href=''>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">                               
        <style>
            body{
                width: 54%;
                padding: 0px 23% 0px 23%;
                margin: 0px;
                background-color: #fff;
            }

            header{
                float: left;
                width: 100%;
                display: flex;
                
            }
            .title{
                height: 47px;
                line-height: 0px;
                text-align: center;
                width: 25%;
                font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-weight: auto;
                font-style: normal;
                background-color: #0000000e;
            }
            header a{
                text-decoration: none;
                color: #000;
                height: 47px;
                line-height: 0px;
                text-align: center;
                width: 25%;
                font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-weight: auto;
                font-style: normal;
                background-color: #0000000e;
                transition: all 0.5s 0s ease;
            }
            header a:hover{
                background-color: #0000001b;
                line-height: 3px;
            }
            header nav i{
                margin-top: -10px;
            }
            #bold{
                padding-top: 7px;
                font-weight: bold;
            }
            #logo{
                float: left;
                width: 30%;
            }
        </style>
    <script src="https://kit.fontawesome.com/1a56439034.js" crossorigin="anonymous"></script>
</head>
    <body>
        <header>
            <div class="title">
                <p id="bold">haha794uguisu</p>
            </div>
            <a href="">
                <nav>
                    <p>home</p>
                    <p><i class="fa-solid fa-angle-down"></i></p>
                </nav>
            </a>
            <a href="">
                <nav>
                    <p>history</p>
                    <p><i class="fa-solid fa-angle-down"></i></p>
                </nav>
            </a>
            <a href="">
                <nav>
                    <p>other</p>
                    <p><i class="fa-solid fa-angle-down"></i></p>
                </nav>
            </a>
            <br>
        </header>
        <img id="logo" src="https://raw.githubusercontent.com/haha794uguisu/haha794uguisu.github.io/refs/heads/main/haha_logo.png">
        <script> <!--js-->
            
        </script>
    </body>
</html>
